# github credentials
githubuser:
githubpassword:

# FAS
fasuser: jchaloup

# git branches
branches: f23 f24 f25 el6 epel7 master
updates: f23 f24 f25 el6 epel7
overrides: f23 f24 f25 el6 epel7

# skipped all provides prefixed with the following prefixes
skipped_provides_with_prefix: third_party

# golang customized imports: list of provider_prefixes
# that does not belong to %files devel sections
# if relative, /var/lib/gofed/golang_common_provider_prefixes is taken
golang_common_provider_prefixes: data/golang.common_provider_prefixes

# plugin directory
# if relative, /var/lib/gofed/golang_plugins is taken
golang_plugins: @/plugins

# gofed-web service default url
golang_gofed_web_url: https://209.132.179.123/

# default depth for queries for gofed-web
golang_gofed_web_depth: 20

